;
; アプリケーション用設定ファイル
;
;　　本ファイルは、アプリケーションの環境に関わる設定ファイルです。
;
; 作成日：2014.06.30
; 更新日：
;

; # 動作環境設定（P: 本番(Production)、I: 検証(Inspect)、T: テスト(Test)、D: 開発(Development)
OPERATION_MODE = D


; # データベース環境設定
; #######################
; ## MYSQL
; ##### (本番)
[MYSQL_PRODUCTION]
MYSQL_P_DSN      = X
MYSQL_P_USER     = X
MYSQL_P_PASSWORD = X
; ##### (検証)
[MYSQL_INSPECT]
MYSQL_I_DSN      = X
MYSQL_I_USER     = X
MYSQL_I_PASSWORD = X
; ##### (TEST)
[MYSQL_TEST]
MYSQL_T_DSN      = X
MYSQL_T_USER     = X
MYSQL_T_PASSWORD = X
; ##### (開発)
[MYSQL_DEVELOPMENT]
MYSQL_D_DSN      = X
MYSQL_D_USER     = X
MYSQL_D_PASSWORD = X
; ##### (デフォルト)
[MYSQL_DEFAULT]
MYSQL_DEFAULT_DSN      = 'mysql:dbname=phpdb;192.168.4.32:3306;charset=utf8'
MYSQL_DEFAULT_USER     = devuser
MYSQL_DEFAULT_PASSWORD = cl1ent

; ## ORACLE
; ##### (本番)
[ORACLE_PRODUCTION]
ORACLE_P_DSN      = X
ORACLE_P_USER     = X
ORACLE_P_PASSWORD = X
; ##### (検証)
[ORACLE_INSPECT]
ORACLE_I_DSN      = X
ORACLE_I_USER     = X
ORACLE_I_PASSWORD = X
; ##### (TEST)
[ORACLE_TEST]
ORACLE_T_DSN      = X
ORACLE_T_USER     = X
ORACLE_T_PASSWORD = X
; ##### (開発)
[ORACLE_DEVELOPMENT]
ORACLE_D_DSN      = X
ORACLE_D_USER     = X
ORACLE_D_PASSWORD = X
; ##### (デフォルト)
[ORACLE_DEVELOPMENT]
ORACLE_DEFAULT_DSN      = 'oci:dbname=XE;192.168.238.10:1521'
ORACLE_DEFAULT_USER     = PHP_DEV
ORACLE_DEFAULT_PASSWORD = cl1ent






